# EnumBuilder

./: ReadMe.md  TODO.md  pom.xml
src/main/java/: Sandbox.java
src/main/java/com/speters33w/: SloppyStringUtils.java
src/main/java/com/speters33w/csv_enumbuilder/: CsvEnumBuilder.java  Main.java  Type.java
src/main/java/examples/: CardinalDirection.java  Direction.java  Element.java  ElementUnformatted.java  Planet.java  Primitive.java  PubChemElements_all_formatted.csv  Test.java  directions.csv  directions_unformatted.csv  primitives.csv  tests.csv
